baseURL=http://demo.guru99.com/v4/index.php
username=mngr369021
password=ujEsunE
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe